# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-28 12:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='e.g. SR Wegener Center', max_length=200, verbose_name='location name')),
            ],
        ),
        migrations.CreateModel(
            name='Presentation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('presenter', models.CharField(max_length=200, verbose_name='presenter')),
                ('affiliation', models.CharField(max_length=200, verbose_name='affiliation')),
                ('abstract', models.TextField(verbose_name='abstract')),
                ('date', models.DateTimeField(verbose_name='start time')),
                ('duration', models.DurationField(verbose_name='duration')),
            ],
        ),
        migrations.CreateModel(
            name='Series',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='e.g. T4S', max_length=200, verbose_name='series name')),
            ],
        ),
    ]
