# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-28 12:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='presentation',
            name='title',
            field=models.CharField(blank=True, max_length=200, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='presentation',
            name='abstract',
            field=models.TextField(blank=True, verbose_name='abstract'),
        ),
        migrations.AlterField(
            model_name='presentation',
            name='affiliation',
            field=models.CharField(blank=True, max_length=200, verbose_name='affiliation'),
        ),
        migrations.AlterField(
            model_name='presentation',
            name='presenter',
            field=models.CharField(blank=True, max_length=200, verbose_name='presenter'),
        ),
    ]
