# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-28 12:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0002_auto_20160928_1416'),
    ]

    operations = [
        migrations.AddField(
            model_name='presentation',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schedule.Location'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='presentation',
            name='series',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schedule.Series'),
            preserve_default=False,
        ),
    ]
