# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-28 13:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0003_auto_20160928_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='presentation',
            name='duration',
            field=models.DurationField(default='00:01:30', verbose_name='duration'),
        ),
    ]
