# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-28 13:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0004_auto_20160928_1501'),
    ]

    operations = [
        migrations.AlterField(
            model_name='presentation',
            name='duration',
            field=models.DurationField(default='01:30:00', help_text='HH:MM:SS', verbose_name='duration'),
        ),
    ]
