# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-28 13:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0005_auto_20160928_1504'),
    ]

    operations = [
        migrations.CreateModel(
            name='Presenter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='presenter')),
                ('affiliation', models.CharField(blank=True, max_length=200, verbose_name='affiliation')),
            ],
        ),
        migrations.RemoveField(
            model_name='presentation',
            name='affiliation',
        ),
        migrations.AlterField(
            model_name='presentation',
            name='presenter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='schedule.Presenter'),
        ),
    ]
