# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-03 12:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('schedule', '0009_auto_20160929_1506'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='series',
            options={'verbose_name_plural': 'Series'},
        ),
        migrations.AddField(
            model_name='series',
            name='responsible',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='personincharge+', to=settings.AUTH_USER_MODEL, verbose_name='person in charge'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='series',
            name='sender',
            field=models.EmailField(blank=True, help_text="if not send email is sent from the person's in charge address", max_length=254, verbose_name='from address'),
        ),
    ]
