# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-12 11:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0011_auto_20161012_1315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='recipients',
            field=models.ManyToManyField(blank=True, to='schedule.Recipient'),
        ),
    ]
