# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-12 12:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0012_auto_20161012_1318'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='address',
            field=models.CharField(blank=True, help_text='e.g. Brandhofgasse 5, 1st floor', max_length=200, verbose_name='full address'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='recipients',
            field=models.ManyToManyField(blank=True, to='schedule.Recipient', verbose_name='Recipients that will be informed'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='reminder',
            field=models.PositiveSmallIntegerField(help_text='Number of days before the presentation when reminders are send out by email', verbose_name='Reminder'),
        ),
    ]
