# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-12 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0013_auto_20161012_1443'),
    ]

    operations = [
        migrations.AddField(
            model_name='presentation',
            name='moderator',
            field=models.CharField(blank=True, max_length=100, verbose_name='moderator'),
        ),
    ]
