# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-13 09:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0014_presentation_moderator'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='presenter',
            name='extra',
        ),
        migrations.AddField(
            model_name='presenter',
            name='biography',
            field=models.TextField(blank=True, help_text='use blank lines to start new paragraphs', verbose_name='short biography'),
        ),
    ]
