# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-13 14:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0015_auto_20161013_1130'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReminderStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[(0, 'Sent'), (1, 'Warning sent'), (2, 'Waiting')], default=2, max_length=1)),
                ('date', models.DateTimeField(auto_now=True)),
                ('notification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schedule.Notification')),
                ('presentation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schedule.Presentation')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='reminderstatus',
            unique_together=set([('presentation', 'notification')]),
        ),
    ]
