# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-14 11:30
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0016_auto_20161013_1609'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='presentation',
            options={'get_latest_by': 'date', 'ordering': ('date',)},
        ),
        migrations.AlterModelOptions(
            name='reminderstatus',
            options={'ordering': ['due_date']},
        ),
        migrations.RenameField(
            model_name='reminderstatus',
            old_name='date',
            new_name='updated',
        ),
        migrations.AddField(
            model_name='reminderstatus',
            name='due_date',
            field=models.DateField(),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='recipient',
            name='email',
            field=models.EmailField(max_length=254, unique=True, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='reminderstatus',
            name='status',
            field=models.CharField(choices=[(0, 'Sent'), (1, 'Missing data'), (2, 'Pending'), (3, 'Warning sent'), (4, 'Past')], default=2, max_length=1),
        ),
    ]
