# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-17 08:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0017_auto_20161014_1330'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReminderSent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sent', models.DateTimeField(auto_now=True)),
                ('notification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schedule.Notification')),
                ('presentation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schedule.Presentation')),
            ],
            options={
                'ordering': ('sent',),
                'get_latest_by': 'sent',
                'verbose_name': 'Reminder sent',
                'verbose_name_plural': 'Reminders sent',
            },
        ),
        migrations.AlterUniqueTogether(
            name='reminderstatus',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='reminderstatus',
            name='notification',
        ),
        migrations.RemoveField(
            model_name='reminderstatus',
            name='presentation',
        ),
        migrations.DeleteModel(
            name='ReminderStatus',
        ),
        migrations.AlterUniqueTogether(
            name='remindersent',
            unique_together=set([('presentation', 'notification')]),
        ),
    ]
